# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py39,py310,py311,py312

[testenv]
deps =
    pytest >= 8
commands =
    pytest {posargs:tests}

[testenv:style]
skip_install = true
deps =
    ruff ~= 0.8.5
    mdformat ~= 0.7.21
    mdformat-footnote ~= 0.1.1
    mdformat-frontmatter ~= 2.0.8
    mdformat-gfm ~= 0.4.1
    yamlfix ~= 1.16
commands =
    ruff check src tests
    ruff format --check --diff src tests
    mdformat --check README.md
    yamlfix --check --config-file .yamlfix.toml .github

[testenv:format]
skip_install = true
deps =
    ruff ~= 0.8.5
    mdformat ~= 0.7.21
    mdformat-footnote ~= 0.1.1
    mdformat-frontmatter ~= 2.0.8
    mdformat-gfm ~= 0.4.1
    yamlfix ~= 1.16
commands =
    ruff check --fix src tests
    ruff format src tests
    mdformat README.md
    yamlfix --config-file .yamlfix.toml .github
